<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap" rel="stylesheet">

</head>
<style>
    .popup {
        min-width: 300;
        min-height: 188px;
        background: #000000;
        box-shadow: 0px 4px 4px rgb(255, 255, 255);
        border-radius: 10px;
        padding: 1rem;
    }

    .text {
       color: #ffffff;
    }

    h1 {
        font-size: 1.5rem;
        font-family: "monospace";
        text-align: center;

    }

    .yellow {
        color: #FBE36D;
    }

    .blue {
        color: #588BE4;
    }

    p {
        font-family: "Raleway", sans-serif;
        font-size: 0.75rem;
    }

    .button {
        background-color: #FDFCA3;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(255, 213, 0);
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #FDFCA3;
        }

        100% {
            background-color: #8ABFF0;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #8ABFF0;
        }

        100% {
            background-color: #FDFCA3;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }
    }
</style>

<body>
    <div class="popup">
        <h1> <span class="yellow">Dark</span><span class="blue"> Reader</span></h1>
        <p>
        <div class="text">
            Made Dark Theme For Web
        </div>
           
        </p>

        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>